{
  "expo": {
    "name": "BanglaEbook",
    "slug": "android",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#002D62"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002D62"
      },
      "edgeToEdgeEnabled": true,
      "androidStatusBar": {
        "hidden": true
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.banglaebookbyizaz.andriod"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5e039faa-322f-4b51-9f1c-9444cca5d93f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e039faa-322f-4b51-9f1c-9444cca5d93f"
    }
  }
}